/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,700&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,700&display=swap');

@import url('root.css');

body {
	/* font-family: 'Montserrat'; */
	font-family: var(--tt-body-font-family);
	font-style: normal;
	font-size: 16px;
	background-color: var(--tt-body-bg);
}



* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

h1, h2, h3, h4, h5 {
	margin: 0;
	padding: 0;
}

h1 {
	font-weight: 800;
	font-size: 1.8rem;
}

h2 {
	font-size: 1.4rem;
}

h3 {
	font-size: 0.87rem;
}

h4 {
	font-size: 0.8rem;
}

h5 {
	font-size: 0.77rem;
}

p {
	color: var(--tt-dark-variant);
}

b {
	color: var(--tt-dark);
}

img {
	display: inline-block;
	max-width: 100%;
}

.primary {
	color: var(--tt-primary);
}

.danger {
	color: var(--tt-danger);
}

.success {
	color: var(--tt-success);
}

.warning {
	color: var(--tt-warning);
}

a {
	color: #a70d02;
	text-decoration: none;
	font-weight: 600;
}

a:hover {
	color: #c70d00;
}

.wrapper {
	width: 100%;
	display: grid;
	grid-template-columns: 300px 1fr;
	box-sizing: border-box;
	padding: 0;
	justify-content: center;
}

.dashboard__section {
	min-height: 68vh;
	transition: .5s;
	position: relative;
	background: #f6f7fb;
	margin: 0;
	z-index: 22;
	border-radius: 0;
	padding: 30px;
}

.dashboard_Header__Section {
	display: flex;

}

.dashboard_Body__Section,
.transaction_Body__Section {
	margin-top: 32px;
	border-radius: 4px;
	margin-bottom: 88px;
	position: relative;
	min-width: 896px;
}

.iborder-1 {
	border: 1px solid #cacaca !important;
}

.dashboard_Header__Section .page_title {
	display: flex;
}

.min__Input_Select {
	min-width: 4rem;
}

.topbar {
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: space-between;
}

.report__Date {
	display: flex;
	align-items: center;
	gap: 15px;
}

.min_Dashboard__Height {
	min-height: 450px;

}

.overview__Container {
	display: flex;
	width: 100%;
}

.empty__Content {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	font-size: 0.85rem;
}

.loaded__Content {
	display: flex;
	align-items: center;
	justify-content: start;
	flex-direction: column;
	width: 100%;
	font-size: 0.85rem;
}

.section_Title {
	font-size: 1.125rem;
	font-weight: 600;
	display: flex;
	justify-content: start;
}

.figures {
	padding-top: 72px;
	padding-left: 25.36px;
	padding-bottom: 39.3px;
	width: 100%;
	height: 100%;
	min-width: 200px;
	border-left: 1px solid #e0e0e0;
}

.small_font {
	/* font-size: 0.75rem; */

	font-size: 12px;
	line-height: 26px;
	letter-spacing: .00364px;
	text-transform: capitalize;
	color: #828282;
}

.total__Value, .total__Volume {
	margin-right: 10px;
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 22px;
	letter-spacing: .0052px;
	color: #333;
}



.divider {
	border: 1px solid #eee;
	height: 1px;
	width: 100%;
	margin-top: 40px;
}

.total__Value_Detail {
	margin-top: 40px;
}

/* .total__Value_Detail {
	font-size: 12px;
	line-height: 26px;
	letter-spacing: .00364px;
	text-transform: capitalize;
	color: #828282;
} */

section {
	margin: 0;
	padding: 100px 0;
	display: block;
}

section h1 {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 900;
	font-size: 1.85rem;
	line-height: 40px;
	display: block;
	align-items: center;
}


@media (max-width: 769px) {
	section h1 {
		font-size: 1.75rem;
		line-height: 1.15;
	}

	.section-hdr {
		width: 100%;
		max-width: 88%;
		margin: 0 auto 50px;
	}
}

.section-hdr {
	width: 100%;
	max-width: 475px;
	margin: 0 auto 50px;
}

@media (max-width: 769px) {

	.section-hdr {
		width: 88%;
		max-width: 475px;
		margin: 0 auto 50px;
	}
}

.profile-photo {
	width: 2.8rem;
	height: 2.8rem;
	border-radius: 50%;
	overflow: hidden;
}

img {
	display: block;
	width: 100%;
}

.dashboard.container {
	display: grid;
	width: 100%;
	gap: 1.8rem;
	grid-template-columns: auto 20rem;
}

.hero {
	width: 100%;
	height: 100vh;
	background-color: #f9f1f1;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

@media screen and (max-width: 991px) {
	.hero {
		height: auto;
	}
}

.hero__wrapper {
	margin: 0 auto;
	max-width: 109.2rem;
	display: -ms-grid;
	display: grid;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	justify-items: stretch;
	-webkit-box-align: start;
	-webkit-align-items: start;
	-ms-flex-align: start;
	align-items: start;
	grid-auto-columns: 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	-ms-grid-columns: 1fr 1.25fr;
	grid-template-columns: 1fr 1.25fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto;
}

@media screen and (max-width: 991px) {
	.hero__wrapper {
		grid-template-columns: 1fr;
		padding-top: 4rem;
	}
}

.home-header-content {
	display: -ms-grid;
	display: grid;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	justify-items: stretch;
	-webkit-box-align: start;
	-webkit-align-items: start;
	-ms-flex-align: start;
	align-items: start;
	grid-auto-columns: 1fr;
	grid-column-gap: 60px;
	grid-row-gap: 30px;
	-ms-grid-columns: 1.25fr 1fr;
	grid-template-columns: 1.25fr 1fr;
	-ms-grid-rows: auto;
	grid-template-rows: auto;
}

.hero__info {
	max-width: 62.2rem;
}

.hero__heading {
	font-size: 10rem;
	font-weight: 500;
	letter-spacing: -.03em;
	line-height: 10.8rem;
	margin-bottom: 3rem;
}

.hero__image {
	grid-column: span 1;
	grid-column-start: span 1;
	-ms-grid-column-span: 1;
	grid-column-end: span 1;
	grid-row: span 1;
	grid-row-start: span 1;
	-ms-grid-row-span: 1;
	grid-row-end: span 1;
	-ms-grid-column-align: end;
	justify-self: end;
	transition: all 300ms ease;
}

@media screen and (max-width: 991px) {

	.hero__image {
		-ms-grid-column: span 3;
		grid-column-start: span 3;
		-ms-grid-column-span: 3;
		grid-column-end: span 3;
		-ms-grid-row: span 1;
		grid-row-start: span 1;
		-ms-grid-row-span: 1;
		grid-row-end: span 1;
	}
}

.hero__image img {
	width: auto;
}

.hero__sub-heading {
	font-size: 1.5rem;
	font-weight: 300;
	line-height: 1.25;
	margin-bottom: 2rem;
	/* max-width: 61rem; */
}

@media (max-width:640px) {
	.hero {
		background-position: 73% 0%;
	}
}

.hero .caption {
	/* position: absolute;
	max-width: 40rem;
	left: 20%;
	top: 50%;
	transform: translate(-20%, -50%); */
}

.hero .caption h1 {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 400;
	font-size: 3.15rem;
	line-height: 1;
	color: #a70d02;
}

@media (max-width: 769px) {
	.hero .caption {
		padding: 15px;
		grid-column-start: span 3;
		-ms-grid-column-span: 3;
		grid-column-end: span 3;
		-ms-grid-row: span 1;
		grid-row-start: span 1;
		-ms-grid-row-span: 1;
		grid-row-end: span 1;
	}

	.hero .caption h1 {
		line-height: 1.15;
	}
}



.hero .caption h1 span {
	font-weight: 800;
}

@media (min-width: 640px) {
	.hero {
		background-position: 60%;
	}

	.hero .caption {
		display: flex;
		max-width: 40rem;
		padding-top: 0px;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		flex-direction: column;
		-webkit-box-align: start;
		align-items: flex-start;
		grid-row-gap: 1rem;
		justify-content: center;
		align-self: center;
	}
}




.service-container {
	position: absolute;
	align-items: center;
	justify-content: center;
	width: 100%;
	max-width: 900px;
	height: 195px;
	padding-left: 25px;
	padding-right: 25px;
	top: 100%;
	left: 50%;
	transform: translate(-50%, -100%);
	background: rgba(255, 255, 255, 0.85);
	box-shadow: 0px 0px 35px 30px rgba(156, 156, 156, 0.15);
	border-radius: 25px;
}

@media (min-width: 860px) {
	.service-container {
		display: grid;
		gap: calc(1% + 20px);
		grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
	}
}

@media (max-width: 859px) {
	.service-container {
		width: auto;
		height: auto;
		display: grid;
		gap: calc(1% + 20px);
		grid-template-columns: 4fr 4fr 4fr;
		padding: 20px 25px;
		top: 85%;
		left: 50%;
		transform: translate(-50%, -25%);
	}
}

@media (max-width: 576px) {
	.service-container {
		top: 66%;
		transform: translate(-50%, -24%);
		gap: calc(1% + 10px);
	}
}

/* @media (max-width: 769px) {
	.service-container {
		left: 0;
		height: auto;
		padding: 25px;
	}
} */

.service-item {
	width: 110px;
	height: 125px;
	padding: 10px;
	display: grid;
	align-items: center;
	justify-items: center;
	background: #FFFFFF;
	border: 1px solid #683A91;
	box-shadow: 0px 4px 10px 10px rgba(0, 0, 0, 0.03);
	border-radius: 25px;
}

.service-item:hover {
	box-shadow: none;
	cursor: pointer;
}

.service-item.b1 {
	border: 1px solid #a70d02;
}

.service-item.b2 {
	border: 1px solid #659BEE;
}

.service-item.b3 {
	border: 1px solid #5DB530;
}

.service-item.b4 {
	border: 1px solid #F9C438;
}

.service-item.b5 {
	border: 1px solid #FF6B00;
}

.service-item.b6 {
	border: 1px solid #FC476A;
}

.service-item .service-icon {
	position: relative;
	align-items: center;
	width: 52px;
	height: 52px;

	/* background: url(smartphone.png); */
}

.service-item .service-icon img {
	width: 100%;
}

.service-item .service-name {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 18px;
	text-align: center;
	color: #000000;
}

.other-solution {
	width: 625px;
	margin: 0 auto;
	text-align: center;
	font-weight: 400;
	font-size: 20px;
	line-height: 26px;
	display: grid;
	align-items: center;
	justify-items: center;
}

.other-solution span {
	font-weight: 600;
}

@media (max-width: 859px) {
	.other-solution {
		width: 80%;
	}
}

.merchant__wrapper {
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	background-image: linear-gradient(114deg, #dd1d67 0%, #f04e23 100%);
}

.merchant__content {
	display: grid;
	flex-direction: column;
	justify-content: space-between;
	justify-items: stretch;
	align-items: flex-start;
	grid-auto-columns: 1fr;
	grid-column-gap: 60px;
	grid-row-gap: 30px;
	grid-column: 1fr 1.25fr;
	grid-template-columns: 1fr 1.25fr;
	grid-row: auto;
	grid-template-rows: auto;
}

.merchant__content h1 {
	font-family: 'Montserrat';
	font-weight: 900;
	font-size: 3.5rem;
	letter-spacing: -.03em;
	line-height: 1;
	color: #fff;
	margin-bottom: 1rem;
}

.merchant__content-sub-heading {
	font-size: 1.25rem;
	font-weight: 400;
	line-height: 1.35;
	margin-bottom: 2rem;
	color: #fff;
}

.merchant__content_text {
	/* padding-top: 120px; */
	grid-column-start: span 1;
	-ms-grid-column-span: 1;
	grid-column-end: span 1;
	-ms-grid-row: span 1;
	grid-row-start: span 1;
	-ms-grid-row-span: 1;
	grid-row-end: span 1;
	-ms-grid-row-align: center;
	align-self: center;
}

@media screen and (max-width: 991px) {
	.merchant__content_text {
		/* grid-column-gap: 30px;
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr; */

		-ms-grid-column: span 3;
		grid-column-start: span 3;
		-ms-grid-column-span: 3;
		grid-column-end: span 3;
		-ms-grid-row: span 1;
		grid-row-start: span 1;
		-ms-grid-row-span: 1;
		grid-row-end: span 1;
		padding-bottom: 50px;

	}
}

@media screen and (max-width: 767px) {
	.home-header-content {
		grid-row-gap: 50px;
	}
}

.merchant__content_image {
	grid-column: span 1;
	grid-column-start: span 1;
	-ms-grid-column-span: 1;
	grid-column-end: span 1;
	grid-row: span 1;
	grid-row-start: span 1;
	-ms-grid-row-span: 1;
	grid-row-end: span 1;
	-ms-grid-column-align: end;
	justify-self: end;
	transition: all 300ms ease;
}

.merchant__content_image {
	transition: all 300ms ease;
}

@media screen and (max-width: 991px) {
	.merchant__content_image {
		-ms-grid-column: span 3;
		grid-column-start: span 3;
		-ms-grid-column-span: 3;
		grid-column-end: span 3;
		-ms-grid-row: span 1;
		grid-row-start: span 1;
		-ms-grid-row-span: 1;
		grid-row-end: span 1;
		-ms-grid-column-align: stretch;
		justify-self: stretch;
	}
}

.btn {
	padding: 00.375rem 1.25rem;
	font-size: 1rem;
	border-radius: 35px;
	text-decoration: none;
	box-sizing: border-box;
	min-width: 150px;
	height: 50px;
	border-radius: 35px;
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 500;
	line-height: 20px;
	display: grid;
	align-items: center;
	text-align: center;
	color: #FFFFFF;
}

.btn-check:focus+.btn, .btn:focus, .btn:active {
	color: #FFFFFF;
	background-color: #a70d02;
	border-color: #a70d02;
}

.btn:hover {
	color: #FFFFFF;
	background-color: #a70d02;
	border-color: #ba0c00;
}

.btn-primary {
	color: #fff;
	background-color: #a70d02;
	border-color: #a70d02;
}

.btn-outline-primary {
	color: #a70d02;
	border-color: #a70d02;
	background-color: #fff;
	/* --bs-btn-hover-color: #fff;
	--bs-btn-hover-bg: #0d6efd;
	--bs-btn-hover-border-color: #0d6efd;
	--bs-btn-focus-shadow-rgb: 13, 110, 253;
	--bs-btn-active-color: #fff;
	--bs-btn-active-bg: #0d6efd;
	--bs-btn-active-border-color: #0d6efd;
	--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	--bs-btn-disabled-color: #0d6efd;
	--bs-btn-disabled-bg: transparent;
	--bs-btn-disabled-border-color: #0d6efd;
	--bs-gradient: none; */
}

.btn-outline-primary {}

.payment-experience {
	width: 100%;
	height: 660px;
	box-sizing: border-box;
	display: flex;
	align-items: center;
}

.payment-image {
	width: 50%;
	height: 660px;
	background-image: url(../images/mask-img1.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.payment-text-section {
	width: 50%;
	height: 660px;
	background: #EAF4FF;
	background: #ffe7e5;
	display: flex;
	align-items: center;
	justify-content: center;
}

.payment-text {
	width: 435px;
}

.payment-text h1, .payment-text p {
	text-align: start;
}

.payment-text h1 {
	padding-bottom: 1rem;
}

.payment-text p {
	font-size: 20px;
	line-height: 26px;
	justify-content: center;
}



@media (max-width: 769px) {
	.payment-experience {
		width: 100%;
		height: 375px;
		box-sizing: border-box;
		display: flex;
		align-items: center;
	}

	.payment-image, .payment-text-section {
		height: 375px;
	}

	.payment-text p {
		font-size: 1rem;
		line-height: 1.25;
	}

	.payment-text ul {
		margin-bottom: 0rem
	}
}

@media (max-width: 576px) {
	.payment-experience {
		width: 100%;
		height: auto;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.payment-image, .payment-text-section {
		width: 100%;
	}
}

@media (max-width: 800px) {
	.payment-experience {
		width: 100%;
		height: auto;
		box-sizing: border-box;
		display: flex;
		/* flex-direction: column; */
		flex-direction: column-reverse !important;
		align-items: center;
	}

	.payment-image, .payment-text-section {
		width: 100%;
	}
}

@media (max-width: 900px) {
	.payment-text {
		width: auto;
		padding: 2rem 3rem;
	}
}

.footer {
	display: flex;
	align-items: center;
	background-color: #660700;
	color: #fff;
	width: 100%;
	height: 70px;
	font-size: 0.85rem;
}

.footer .copyright, .footer .foot-navlinks {
	width: auto;
}

@media (max-width: 768px) {
	.footer {
		height: 100px;
	}

	.footer .copyright, .footer .foot-navlinks, .footer .poweredby {
		text-align: center;
	}
}

.footer ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	justify-content: end;
}

@media (max-width:640px) {
	.footer ul {
		justify-content: center;
	}
}

.footer ul li a {
	padding: 0 15px;
	color: #fff;
	text-decoration: none;
}

.footer ul li a:hover {
	color: #e860a9;
}

.signUp-login {
	color: #c70d00;
	font-weight: 700;
	text-decoration: none;
}

.forgot-password {
	display: block;
	color: var(--tt-orange);
	text-decoration: none;
	margin-bottom: 10px;
}

/* ------ modals -------- */
.modal-content {
	border-radius: 2.188rem !important;
	padding: 1.75rem 1.75rem 2.5rem;
	outline: 0;
}

.modal-header {
	border-bottom: none !important;
	justify-content: center !important;
	flex-direction: column !important;
	text-align: center;
}

.modal-header .btn-close {
	position: absolute;
	top: 25px;
	right: 25px;
}

.modal-footer {
	border-top: none !important;
}

h1.modal-title {
	font-size: 1.15rem;
	font-weight: 700;
}

.form-control,
.form-select {
	padding: 0.725rem 1.5rem !important;
	border-radius: 2.188rem !important;
	min-height: calc(1.5em + 1rem + 2px);
	outline: 0 !important;
}

.input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.input-group-text {
	border-radius: 2.188rem;
}

.input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
	margin-left: -1px;
	border-top-left-radius: 0 !important;
	border-bottom-left-radius: 0 !important;
}

/* .form-select {
	display: block;
	width: 100%;
	padding: .375rem 2.25rem .375rem .75rem;
	-moz-padding-start: calc(0.75rem - 3px);
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	background-color: #fff;
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
	background-repeat: no-repeat;
	background-position: right .75rem center;
	background-size: 16px 12px;
	border: 1px solid #ced4da;
	border-radius: .375rem;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
} */

h5.card-title {
	font-size: 1.15rem;
	font-weight: 700;
}

.network {
	display: flex;
}

.network .form-check-inline {
	display: inline-block;
	margin: 0 0.5rem;
}

.network .form-check-inline:first-of-type {
	margin-left: 1.5rem;
}

.network .form-check {
	padding-left: 0rem;
	margin-bottom: 0rem;
}

.network .form-check input[type="radio"],
.network .form-check input[type="radio"].mtn,
.network .form-check input[type="radio"].airtel,
.network .form-check input[type="radio"].glo,
.network .form-check input[type="radio"]._9mobile {
	-webkit-appearance: none;
	appearance: none;
	border-radius: 0;
	margin: 0;
	width: 42px;
	height: 42px;
}

.network .form-check input[type="radio"].mtn {
	background: url(../images/mtn.png) no-repeat center;
	background-size: cover;
}

.network .form-check input[type="radio"].airtel {
	background: url(../images/airtel.png) no-repeat center;
	background-size: cover;
}

.network .form-check input[type="radio"].glo {
	background: url(../images/glo.png) no-repeat center;
	background-size: cover;
}

.network .form-check input[type="radio"]._9mobile {
	background: url(../images/9mobile.png) no-repeat center;
	background-size: cover;
}

.network .form-check input[type="radio"]::before {
	content: "";
	width: 42px;
	height: 42px;
	transform: scale(0);
	transition: 120ms transform ease-in-out;
	box-shadow: inset 1em 1em var(--form-control-color);
	/* Windows High Contrast Mode */
	background-color: CanvasText;
}

.network .form-check-input {
	border: transparent;
}

.network .form-check input[type="radio"]:checked {
	border: solid 2px #401666;
}

.network .form-check input[type="radio"]:checked::before {
	transform: scale(1);
}

.network .form-check input[type="radio"]:focus {
	outline: none;
	box-shadow: none;
}

.network .form-check input[type="radio"]:focus,
.network .form-check input[type="radio"]:hover {
	cursor: pointer;
}

.card-purchase {
	box-sizing: border-box;
}

.card-purchase .network .form-check-inline:first-of-type {
	margin-left: 0.5rem;
}

.modal-header.card-purchase {
	justify-content: space-between !important;
	flex-direction: row !important;
}

.card-purchase h1.modal-title {
	text-align: left;
}

.card-purchase h1.modal-title span {
	font-weight: 500;
}

/* .total-charge {
	text-align: left;
} */

.total-charge {
	margin-top: -40px;
	text-align: end;
	display: flex;
	flex-direction: column;
	justify-items: flex-end;
}

.total-charge .charge {
	font-size: 1.15rem;
	font-weight: 700;
}

.total-charge .surcharge {
	font-size: 0.65rem;
	font-weight: 500;
}


@media (max-width: 640px) {}




/* ============ Dashboad =================  */

.main {
	box-sizing: border-box;
}

/* .main .container {
	display: grid;
	width: 100%;
	margin: 0 auto;
	gap: 1.8rem;
	grid-template-columns: 14rem auto 23rem;
} */

.main .date {
	display: inline-block;
	background: var(--tt-light);
	border-radius: var(--border-radius-1);
	margin-top: 1rem;
	padding: 0.5rem 1.6rem;
}

.main .date input[type='date'] {
	background: transparent;
	color: var(--tt-dark);
}

.main .insights {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.6rem;
}

.main .insights>div {
	background: #fff;
	padding: 2rem;
	border-radius: 2rem;
	margin-top: 1rem;
	box-shadow: var(--tt-box-shadow);
	transition: all 300ms ease;
}

.main .insights>div:hover {
	box-shadow: none;
}

.main .insights>div span {
	/* width: 42px;
	height: 42px; */
	background: var(--tt-indigo);
	padding: 0.5rem;
	border-radius: 50%;
	color: var(--tt-white);
	font-size: 1.25rem;
}

.main .insights>div.expenses span {
	background: var(--tt-danger);
}

.main .insights>div.income span {
	background: var(--tt-success);
}

.main .insights>div .middle {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.main .insights h1 {
	text-align: left;
}

.main .insights>div .middle .left h1 span {
	font-size: 0.875rem !important;
	font-weight: 400;
	color: rgb(33, 37, 41) !important;
	background: none;
	padding: 0 !important;
}


.main .insights h3 {
	margin: 1rem 0 0.6rem;
	font-size: 1rem;
}

.main .insights .progress {
	position: relative;
	width: 85px;
	height: 85px;
	border-radius: 50%;
}

.main .insights svg {
	width: 7rem;
	height: 7rem;
}

.main .insights svg circle {
	fill: none;
	/* stroke: #7380ec; */
	stroke: #a70d02;
	stroke-width: 14;
	stroke-linecap: round;
	transform: translate(5px, 5px);
	stroke-dasharray: 110;
	stroke-dashoffset: 92;
}

.main .insights .sales .middle svg circle {
	stroke-dasharray: 200;
	stroke-dashoffset: -30;
}

.main .insights .expenses svg circle {
	stroke-dasharray: 80;
	stroke-dashoffset: 20;
}

.main .insights .income svg circle {
	stroke-dasharray: 110;
	stroke-dashoffset: 35;
}

.main .insights .progress .number {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.main .insights .progress .number p {
	margin: 0;
}

.main .insights small {
	margin-top: 1.6rem;
	display: block;
}

.main .recent-orders {
	margin-top: 2rem;
	width: 100%;
}

.main .recent-orders h2 {
	margin-bottom: 0.8rem;
}

.main .recent-orders table {
	background: #fff;
	width: 100%;
	border-radius: 2rem;
	padding: 1.8rem;
	/* text-align: center; */
	box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
	transition: all 300ms ease;
}

.main .recent-orders table:hover {
	box-shadow: none;
}

.main table thead th,
.main table tbody td {
	height: 2.8rem;
	padding: 0.5rem 1rem 0.5rem 2rem;
}

.main table tbody td {
	border-bottom: 1px solid rgba(132, 139, 200, 0.18);
	/* color: #677483; */
	font-size: 0.85rem;
}

.main table tbody tr:last-child td {
	border: none;
}

.main .recent-orders a {
	text-align: center;
	display: block;
	margin: 1rem auto;
	color: #7380ec;
}


/* ================ RIGHT ================ */
.right {
	margin-top: 1.4rem;
}

.right .top {
	display: flex;
	justify-content: end;
	gap: 2rem;
}

.right .top button {
	display: none;
}

.right .theme-toggler {
	background: var(--tt-light);
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 1.6rem;
	width: 4.2rem;
	cursor: pointer;
	border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
	font-size: 1.2rem;
	width: 50%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.right .theme-toggler span.active {
	background: var(--tt-primary);
	color: #fff;
	border-radius: var(--border-radius-1);
}

.right .top .profile {
	display: flex;
	gap: 2rem;
	text-align: right;
}

/* ================ RECENT UPDATES ================ */

.right .recent-updates {
	margin-top: 1rem;
}

.right .recent-updates h2 {
	margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
	background: var(--tt-white);
	padding: 2rem;
	border-radius: 2rem;
	box-shadow: var(--tt-box-shadow);
	transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
	box-shadow: none;
}

.right .recent-updates .updates .update {
	display: grid;
	grid-template-columns: 2.6rem auto;
	gap: 1rem;
	margin-bottom: 0.425rem;
}

.right .recent-updates .updates .update p {
	margin-bottom: 0.25rem;
}

/* ================ SALES ANALYTICS ================ */

.right .sales-analytics {
	margin-top: 2rem;
}

.right .sales-analytics h2 {
	margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
	background: var(--tt-white);
	display: flex;
	align-items: center;
	gap: 1rem;
	margin-bottom: 0.7rem;
	padding: 1.4rem 2rem;
	border-radius: 1.2rem;
	box-shadow: var(--tt-box-shadow);
	transition: all 300ms ease;
}

.right .sales-analytics .item:hover {
	box-shadow: none;
}

.right .sales-analytics .item .right {
	display: flex;
	justify-content: space-between;
	align-items: start;
	margin: 0;
	width: 100%;
}

.right .sales-analytics .item .icon {
	padding: 0.6rem;
	color: var(--tt-white);
	border-radius: 50%;
	background: var(--tt-primary);
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50px;
}

.right .sales-analytics .item.offline .icon {
	background: var(--tt-danger);
}

.right .sales-analytics .item.customers .icon {
	background: var(--tt-success);
}

.right .sales-analytics .add-product {
	background-color: transparent;
	border: 2px dashed var(--tt-primary);
	color: var(--tt-primary);
	display: flex;
	align-items: center;
	justify-content: center;
}

.right .sales-analytics .add-product div {
	display: flex;
	align-items: center;
	gap: 0.75rem;
	cursor: pointer;
}

.right .sales-analytics .add-product div h3 {
	font-size: 600;
}


/* ================ MEDIA QUERIES ================ */

@media screen and (max-width:1200px) {


	aside .logo h2 {
		display: none;
	}

	aside .sidebar h3 {
		display: none;
	}

	aside .sidebar a {
		width: 5.6rem;
	}

	aside .sidebar a:last-child {
		position: relative;
		margin-top: 1.8rem;
	}

	.main .insights {
		grid-template-columns: 1fr;
		gap: 0;
	}

	.main .recent-orders {
		width: 94%;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		margin: 2rem 0 0 8.8rem;
	}

	.main .recent-orders table {
		width: 83vw;
	}

	.main table thead tr th:last-child,
	.main table thead tr th:first-child {
		display: none;
	}

	.main table tbody tr td:last-child,
	.main table tbody tr td:first-child {
		display: none;
	}
}

/* ================ MEDIA QUERIES ================ */

@media screen and (max-width:768px) {


	aside {
		position: fixed;
		left: -100%;
		background: var(--color-white);
		width: 18rem;
		z-index: 3;
		box-shadow: 1rem 3rem 4rem var(--color-light);
		height: 100vh;
		padding-right: var(--card-padding);
		display: none;
		animation: showMenu 400ms ease forwards;
	}

	@keyframes showMenu {
		to {
			left: 0
		}
	}

	aside .logo {
		margin-left: 1rem;
	}

	aside .logo h2 {
		display: inline;
	}

	aside .sidebar h3 {
		display: inline;
	}

	aside .sidebar a {
		width: 100%;
		height: 3.4rem;
	}

	aside .sidebar a:hover {
		position: absolute;
		bottom: 5rem;
	}

	aside .close {
		display: inline-block;
		cursor: pointer;
	}

	.dashboard.container {
		grid-template-columns: 1fr;
	}

	.main {
		margin-top: 2rem;
		padding: 0 1rem;
	}

	.main .recent-orders {
		position: relative;
		margin: 3rem 0 0 0;
		width: 100%;
	}

	.main .recent-orders table {
		width: 100%;
		margin: 0;
	}

	.right {
		width: 94%;
		margin: 0 auto 4rem;
	}

	.right .top {
		position: fixed;
		top: 0;
		left: 0;
		align-items: center;
		padding: 0 0.8rem;
		height: 4.6rem;
		background: var(--color-white);
		width: 100%;
		margin: 0;
		z-index: 2;
		box-shadow: 0 1rem 1rem var(--color-light);
	}

	.right .top .theme-toggler {
		width: 4.4rem;
		position: absolute;
		left: 66%;
	}

	.right .profile .info {
		display: none;
	}

	.right .top button {
		display: inline-block;
		background: transparent;
		cursor: pointer;
		color: var(--color-dark);
		position: absolute;
		left: 1rem;
	}

	.right .top button span {
		font-size: 2rem;
	}
}